PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=False
SECRET_KEY=

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=theatre

SQL_HOST=theatre-db
SQL_PORT=
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
